spring.datasource.url=jdbc:mysql://factoringplusdb:3306/credit
spring.datasource.username=root
spring.datasource.password=Qav250_!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
